{
	"name": "@vscode/ts-package-manager",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*.js",
		"dist/**/*.d.ts"
	],
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc -p tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"node-maintainer": "0.3.34"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20.12.10"
	}
}
